{
    "buildDir": "/home/alex/.cache/yay",
    "editor": "",
    "editorflags": "",
    "makepkgbin": "makepkg",
    "pacmanbin": "pacman",
    "pacmanconf": "/etc/pacman.conf",
    "tarbin": "bsdtar",
    "redownload": "no",
    "rebuild": "no",
    "answerclean": "N",
    "answerdiff": "N",
    "answeredit": "",
    "answerupgrade": "N",
    "gitbin": "git",
    "gpgbin": "gpg",
    "gpgflags": "",
    "mflags": "",
    "sortby": "votes",
    "removemake": "no",
    "gitflags": "",
    "requestsplitn": 150,
    "sortmode": 0,
    "useask": true,
    "batchinstall": true,
    "sudoloop": true,
    "timeupdate": false,
    "devel": true,
    "cleanAfter": true,
    "gitclone": true,
    "provides": true,
    "pgpfetch": true,
    "upgrademenu": true,
    "cleanmenu": true,
    "diffmenu": true,
    "editmenu": false
}
